server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#JDBC Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///microservices
spring.datasource.username=root
spring.datasource.password=1234

#HB/JPA Properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

